# beloo_app

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/beloo/test/: TestApplication.java
src/main/java/com/beloo/test/config/: OpenAPIConfig.java  RedisConfiguration.java
src/main/java/com/beloo/test/controller/: AuthController.java  CyclistController.java  GlobalExceptionHandler.java  LocationController.java
src/main/java/com/beloo/test/entity/: Location.java
src/main/java/com/beloo/test/model/dto/: Coordinate.java  CyclistDateCoordinates.java  CyclistResponseDto.java  LocationRequestDto.java  LocationResponseDto.java  LoginResponse.java
src/main/java/com/beloo/test/repository/: LocationRepository.java
src/main/java/com/beloo/test/security/: JWTAuthorizationFilter.java  JwtEntryPoint.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/beloo/test/service/: AuthService.java  LocationService.java  RedisGeoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/beloo/test/: TestApplicationTests.java
src/test/java/com/beloo/test/controller/: CyclistControllerTest.java  LocationControllerTest.java
src/test/java/com/beloo/test/service/: LocationServiceTest.java  RedisGeoServiceTest.java
src/test/resources/: application-test.properties
