spring.application.name=test

jwt.secret=ZXhhbXBsZWRlY2xhdmVsb25naXR1ZHNhbmd1cmFkZTI1NmJpdHNNT0RJTUlTU1JFVF8=
jwt.expiration=3600

beloo.location.meters=500

server.servlet.context-path=/v1/api

spring.datasource.url=jdbc:postgresql://localhost:5432/beloodb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=redis
spring.data.redis.port=6379

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v1/api/v3/api-docx
springdoc.swagger-ui.config-url=/v1/api/v3/api-docs/swagger-config